# This file uses the TOML configuration file format.
# See https://github.com/toml-lang/toml for details.

# Debug mode
#debug = false

# Where logs will be written.
# Default is empty but it can either be "syslog" if you want to use syslog or a
# filename where the pattern '{user}' which will be replaced by the user login
# (e.g. "/var/log/sshproxy/{user}.log").
#log = ""

# A command can be launched in the background for the session duration.
# The standard and error outputs are only logged in debug mode.
#bg_command = ""

# Global SSH options.
[ssh]
#exe = "ssh"
#args = ["-q", "-Y"]
destination = "host"

# Each option can be overridden for each user (eg. for debugging purpose).
#[users.foo]
#debug = true
#log = "/tmp/sshproxy-{user}.log"

# A sub-table is used to specify SSH options.
#[users.foo.ssh]
#args = ["-vvv", "-Y"]
#destination = "otherhost"
