# This file uses the TOML configuration file format.
# See https://github.com/toml-lang/toml for details.

# Debug mode
#debug = false

# Where logs will be written.
# Default is empty but it can either be "syslog" if you want to use syslog or a
# filename where the pattern '{user}' which will be replaced by the user login
# (e.g. "/var/log/sshproxy/{user}.log").
#log = ""

# A command can be launched in the background for the session duration.
# The standard and error outputs are only logged in debug mode.
#bg_command = ""

# Global SSH options.
#[ssh]
#exe = "ssh"
#args = ["-q", "-Y"]

# Routes definition.
# The key is the IP address of the listening SSH daemon and the value is an
# array of destination hosts (the definitive host will be randomly chosen). The
# special key "default" can be used to define a default route.
#[routes]
#192.168.0.1 = ["host1", "host2"]
#192.168.0.2 = ["host3", "host4"]
#default = ["host5"]

# Each option can be overridden for a Unix group of users.
# If a user is in multiple groups and these groups are defined in the
# configuration, the configuration of a previous group will be overridden by the
# next ones.
# The parameters defined in a "users" option (see below) will be applied last
# and override groups parameters.
#[groups.foo]
#debug = true
#log = "/tmp/sshproxy-foo/{user}.log"

# A sub-table is used to specify SSH options or routes.
#[groups.foo.ssh]
#args = ["-vvv", "-Y"]

# If routes are specified, they are fully overridden, not merged.
#[groups.foo.routes]
#default = ["hostx"]

# Each option can also be overridden for a specific user (eg. for debugging
# purpose).
#[users.foo]
#debug = true
#log = "/tmp/sshproxy-{user}.log"

# A sub-table is used to specify SSH options or routes.
#[users.foo.ssh]
#args = ["-vvv", "-Y"]
